<html>
 <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet"type="text/css"href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script> 
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>      
 <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.13.0/css/all.css">
          <script>
$(document).ready(function(){
	$('a[data-toggle="tab"]').on('show.bs.tab', function(e) {
		localStorage.setItem('activeTab', $(e.target).attr('href'));
	});
	var activeTab = localStorage.getItem('activeTab');
	if(activeTab){
		$('#groupTab a[href="' + activeTab + '"]').tab('show');
	}
});
        </script>    
          
     <style>
.font-15{
         font-size: 15px;
         color: #fff;
 }
.font-15 a{
          font-size: 15px;
          color: goldenrod;
          text-decoration: underline;
          font-family: monospace;
        }
.font-20{
         font-size: 20px;
         color: #fff;
         text-decoration: none;
         font-weight: 700;
         font-family:  Roboto, Arial, sans-serif;
        }       
.font-10{
             font-size: 10px;
             line-height: 1px;
             color: #aaa;
             font-weight: 700;
 }
.font-10 a{     
            color: darkgoldenrod;
            font-size: 12px;
            text-decoration: underline;
            font-family: monospace;
        }
.bg-2{
            background-color: #181818;
            color: #aaa;
            border-radius: 10px;
            padding: 2px 0;
            margin-bottom: 5px;
            height: 60px;
    
        }
.bg-2 a{
       text-decoration: none;
        }
.font-12{
            font-size: 12px;
            padding: 1px 1px;
            color: #fff;
            font-weight: normal;        
        }
 .full-time, .full-time a{
           font-size: 12px;
            text-align:center;
            margin:10px 0px;
            color: #fff;
           font-weight: bold;
           text-decoration: none;
        } 

 .tabs-animated {
        overflow: hidden;
  		background-color: black;
         
}
.tab-content{
              height: auto;
              width: 100%;
              margin: 0;
            }
            
.nav-tabs{
                height: 40px;
                width: 100%;
                background-color: black;
            }            

	
.nav-tabs li{
		position:relative;
		display:inline-block;
        
	}
	
.nav-tabs li a{
		display:block;
		color:#fff;
		padding:7px 12px;
		font-weight:bold;
		text-decoration: none ;
       
	}
	
	.nav-tabs li.active a,
	.nav-tabs li:hover a{
		color : #999999;
	}
	

          
            
#Info, #Summary, #Statistics, #Lineups, #Table, #H2H {
  background: black;
  width: 100%;
}
.home-team{
           font-size: 13px;
            padding: 1px 1px;
            color: #fff;
            font-weight: 500; 
           text-transform: capitalize;
           text-decoration: none;
        }   
    
.home-team img{
    width: 20px;
    height: 20px;
    margin: 5px 8px;
          }
.home-team i{
    margin: 0 8px; 
   
        }       
.away-team{
           font-size: 13px;
            padding: 1px 1px;
            color: #fff;
            font-weight: 500; 
            text-transform: capitalize;
        }   
.away-team img{
     width: 20px;
    height: 20px;
    margin: 2px 8px;
          }
.home_scores{
              color: #fff;
              font-family: ;
              margin: 5px 8px;
              font-weight: bold;
              text-decoration: none;
          } 
.score-card { 
    text-overflow: ellipsis;
    overflow: hidden;
    text-decoration:none;
            }
.contain{
           position: relative; 
           display: inline-flex;
           width: auto;
           text-decoration: none;
        }
.favourite_match ,.favourite_match a{
          padding-top: 16px;
          font-size: 18px;
          color: #aaa;
          text-decoration: none;
         
        }
#result a{
             text-decoration: none
         }
 .col-sm-12 .bg-2:hover {
              color: red;
    background-color: #222;
     
          }
.row.bg-2:hover > * {
    background-color: #222;
    height: 60px;
        }
.favourite_match :hover{
            color: gold;
            
        }  
      </style>
    </head>
    <body style="background-color: black">
        <div class="container" style="margin-top: 15px">
                         <div class="row">
                            <div class="col-sm-12">
                                <div class="row">
                                    <div class="col-2 col-sm-2 col-lg-1 mt-1 text-center">
                                        <img src="teams_flag/Coat_of_arms_of_Ghana.svg.png" alt="" style="width: 30px;">
                                    </div> 
                                    
                                    <div class="col-10">
                                        <h5 class="font-20">Champions League</h5>
                                        <p class="font-10">Group A</p>
                                    </div>
                                </div>
                            </div>
            </div>
        </div>
      <!-- Tab Nav Bar   -->
  <div class="container">
<div class="tabs-animated">

  <!-- Nav tabs -->
  <ul class="nav nav-tabs" role="tablist" id="groupTab">
    <li role="presentation" class="nav-item"><a href="#news" class="nav-link active" aria-controls="news" role="news-tab" data-toggle="tab" >NEWS</a></li>
    <li role="presentation" class="nav-item"><a href="#result" class="nav-link" aria-controls="result" role="tab" data-toggle="tab" aria-selected="true">RESULTS</a></li>
    <li role="presentation" class="nav-item"><a href="#fixtures" class="nav-link" aria-controls="fixtures" role="tab" data-toggle="tab">FIXTURES</a></li>
  </ul>
      </div>

  <!-- Tab panes -->
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane fade" id="news"> <!--Start of NEWS Tab Content  -->                                
    </div>  <!-- End of NEWS Tab Content  -->
      
    <div role="tabpanel" class="tab-pane fade show active" id="result">  <!-- Start of results Tab Content  -->
        <div class="row">
            <div class="col-sm-12">
        <a href="" style="text-decoration: none">
                                <div class="row bg-2">
                                    <div class="col-2 col-md-2 col-sm-2 full-time">
                                        12.09.24
                                    <p>
                                        3:00
                                    </p>
                                    </div>                
                                    <div class="col-8 col-lg-8 col-md-8 score-card">
                                        <span class="text-truncate home-team"> <img src="teams_flag/mucg.png" alt="">Methodist University Ghana</span><br>
                                        <span class="text-truncate away-team"><img src="teams_flag/knust.png" alt="">KNUST</span>
                                    </div>

                                    <div class="col-1 home_scores">
                                        3
                                        <p class="away_scores">1</p>
                                    </div>
                                </div>
                    </a>
               </div>
            <div class="col-sm-12">
        <a href="" >
                                <div class="row bg-2">
                                    <div class="col-2 col-md-2 col-sm-2 full-time">
                                        02.09.24
                                    <p>
                                        3:00
                                    </p>
                                    </div>                
                                    <div class="col-8 col-lg-8 col-md-8 score-card">
                                        <span class="text-truncate home-team"><img src="teams_flag/ucc.png" alt="">University of Cape Coast</span><br>
                                        <span class="text-truncate away-team"><img src="teams_flag/accratechnical.png" alt="">Accra Technical University</span>
                                    </div>

                                    <div class="col-1 home_scores">
                                        2
                                        <p class="away_scores">0</p>
                                    </div>
                                </div>
                     </a>
            </div>
   </div>
        <div class="row">
            <div class="col-sm-12">
        <a href="">
                                <div class="row bg-2">
                                    <div class="col-2 col-md-2 col-sm-2 full-time">
                                       25.08.24 
                                    <p>
                                        4:00
                                    </p>
                                    </div>               
                                    <div class="col-8 col-lg-8 col-md-8 score-card">
                                        <span class="text-truncate home-team"> <img src="teams_flag/mucg.png" alt="">Methodist University Ghana</span><br>
                                        <span class="text-truncate away-team"><img src="teams_flag/ucc.png" alt="">University of Cape Coast</span>
                                    </div>

                                    <div class="col-1 home_scores">
                                        1
                                        <p class="away_scores">1</p>
                                    </div>
                                </div>
                     </a>
        </div>
            <div class="col-sm-12">
        <a href="">
                                <div class="row bg-2">
                                    <div class="col-2 col-md-2 col-sm-2 full-time">
                                        18.08.24
                                    <p>
                                        4:30
                                    </p>
                                    </div>                
                                    <div class="col-8 col-lg-8 col-md-8 score-card">
                                        <span class="text-truncate home-team"><img src="teams_flag/knust.png" alt="">KNUST</span><br>
                                        <span class="text-truncate away-team"><img src="teams_flag/accratechnical.png" alt="">Accra Technical University</span>
                                    </div>

                                    <div class="col-1 home_scores">
                                        4
                                        <p class="away_scores">2</p>
                                    </div>
                                </div>
                     </a>
            </div>
   </div>
        <div class="row">
            <div class="col-sm-12">
        <a href="">
                                <div class="row bg-2">
                                    <div class="col-2 col-md-2 col-sm-2 full-time">
                                        10.08.24
                                    <p>
                                        2:30
                                    </p>
                                    </div>                
                                    <div class="col-8 col-lg-8 col-md-8 score-card">
                                        <span class="text-truncate home-team"> <img src="teams_flag/knust.png" alt="">KNUST</span><br>
                                        <span class="text-truncate away-team"><img src="teams_flag/mucg.png" alt="">Methodist University Ghana</span>
                                    </div>

                                    <div class="col-1 home_scores">
                                        2
                                        <p class="away_scores">1</p>
                                    </div>
                                </div>
                     </a>
        </div>
            <div class="col-sm-12">
        <a href="">
                                <div class="row bg-2">
                                    <div class="col-2 col-md-2 col-sm-2 full-time">
                                        04.08.24
                                    <p>
                                        3:00
                                    </p>
                                    </div>                
                                    <div class="col-8 col-lg-8 col-md-8 score-card">
                                        <span class="text-truncate home-team"> <img src="teams_flag/accratechnical.png" alt="">Accra Technical University</span><br>
                                        <span class="text-truncate away-team"><img src="teams_flag/ucc.png" alt="">University of Cape Coast</span>
                                    </div>

                                    <div class="col-1 home_scores">
                                        2
                                        <p class="away_scores">2</p>
                                    </div>
                                </div>
                     </a>
            </div>
        </div>

 </div>  <!-- End of results Tab Content  -->
      <div role="tabpanel" class="tab-pane fade" id="fixtures">  <!-- Start of fixtures Tab Content  -->    
                         <div class="row bg-2">
                                    <div class="col-1 col-md-1 col-lg-1 col-sm-1  favourite_match">
                                        <a href="" data-toggle="tooltip" title="Add this game to favourite!"> <i class="far fa-star"></i></a>
                                    </div>
                                  <a href="" data-toggle="tooltip" title="Click for match detail!" class="contain col-10 col-lg-11 col-md-10 col-sm">
                                    <div class="col-2 col-md-2 col-lg-1 col-sm-2 full-time">
                                        01.10.24
                                    <p class="">
                                        3:30
                                    </p>
                                    </div> 
                                     <div class="col-10 col-lg-10 col-md-10 col-sm score-card">
                                        <span class="home-team text-truncate"><img src="teams_flag/accratechnical.png" alt="">Accra Technical University</span><br>
                                        <span class="away-team text-truncate"><img src="teams_flag/mucg.png" alt="">Methodist University Ghana</span>   
                                    </div>
                                        <div class="col-1 col-md-1 col-lg-1 col-sm-1 fw-bold home_scores">
                                        -
                                            <p class="away_scores">-</p>
                                        
                                            </div>
                                     </a>
                                    </div> 
                                 <div class="row bg-2">
                                    <div class="col-1 col-md-1 col-lg-1 col-sm-1  favourite_match">
                                        <a href="" data-toggle="tooltip" title="Add this game to favourite!"> <i class="far fa-star"></i></a>
                                    </div>
                                  <a href="" data-toggle="tooltip" title="Click for match detail!" class="contain col-10 col-lg-11 col-md-10 col-sm">
                                    <div class="col-2 col-md-2 col-lg-1 col-sm-2 full-time">
                                        10.10.24
                                    <p class="">
                                        4:30
                                    </p>
                                    </div> 
                                     <div class="col-10 col-lg-10 col-md-10 col-sm score-card">
            
                                        <span class="home-team text-truncate"><img src="teams_flag/knust.png" alt="">KNUST</span><br>
                                        <span class="away-team text-truncate"><img src="teams_flag/ucc.png" alt="">University of Cape Coast</span>
                                        
                                    </div>
                                        <div class="col-1 col-md-1 col-lg-1 col-sm-1 fw-bold home_scores">
                                        -
                                            <p class="away_scores">-</p>
                                        
                                            </div>
                                     </a>
                                    </div> 
                                <div class="row bg-2">
                                    <div class="col-1 col-md-1 col-lg-1 col-sm-1  favourite_match">
                                        <a href="" data-toggle="tooltip" title="Add this game to favourite!"> <i class="far fa-star"></i></a>
                                    </div>
                                  <a href="" data-toggle="tooltip" title="Click for match detail!" class="contain col-10 col-lg-11 col-md-10 col-sm">
                                    <div class="col-2 col-md-2 col-lg-1 col-sm-2 full-time">
                                        17.10.24
                                    <p class="">
                                        3:30
                                    </p>
                                    </div> 
                                     <div class="col-10 col-lg-10 col-md-10 col-sm score-card">
            
                                        <span class="home-team text-truncate"><img src="teams_flag/mucg.png" alt="">Methodist University Ghana</span><br>
                                        <span class="away-team text-truncate"> <img src="teams_flag/accratechnical.png" alt="">Accra Technical University</span>
                                        
                                    </div>
                                        <div class="col-1 col-md-1 col-lg-1 col-sm-1 fw-bold home_scores">
                                        -
                                            <p class="away_scores">-</p>
                                        
                                            </div>
                                     </a>
                                    </div> 
                            <div class="row bg-2">
                                    <div class="col-1 col-md-1 col-lg-1 col-sm-1  favourite_match">
                                        <a href="" data-toggle="tooltip" title="Add this game to favourite!"> <i class="far fa-star"></i></a>
                                    </div>
                                  <a href="" data-toggle="tooltip" title="Click for match detail!" class="contain col-10 col-lg-11 col-md-10 col-sm">
                                    <div class="col-2 col-md-2 col-lg-1 col-sm-2 full-time">
                                        24.10.24
                                    <p class="">
                                        3:30
                                    </p>
                                    </div> 
                                     <div class="col-10 col-lg-10 col-md-10 col-sm score-card">
            
                                        <span class="home-team text-truncate"><img src="teams_flag/ucc.png" alt="" >University of Cape Coast</span><br>
                                        <span class="away-team text-truncate"><img src="teams_flag/knust.png" alt="">KNUST</span>
                                        
                                    </div>
                                        <div class="col-1 col-md-1 col-lg-1 col-sm-1 fw-bold home_scores">
                                        -
                                            <p class="away_scores">-</p>
                                        
                                            </div>
                                     </a>
                            </div>   
    </div>  <!-- End Tab fixtures tab  -->
</div>  <!-- End Tab Content  -->
        
     
      </div>
    </body>
</html>
