<html>
 <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet"type="text/css"href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script> 
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>      
 <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.13.0/css/all.css">
    </head>
      <style>
.font-15{
         font-size: 15px;
         color: #fff;
 }
.font-15 a{
          font-size: 15px;
          color: goldenrod;
          text-decoration: underline;
          font-family: monospace;
        }
        
.font-10{
            font-size: 10px;
             line-height: 1px;
            color: #aaa;
 }
.font-10 a{     
            color: darkgoldenrod;
            font-size: 12px;
            text-decoration: underline;
            font-family: monospace;
        }
.bg-2{
            background-color: #181818;
            color: #aaa;
            border-radius: 10px;
            padding: 2px 0;
            margin: 1px;
            height: 60px;
        }
.font-12{
            font-size: 12px;
            padding: 1px 1px;
            color: #fff;
            font-weight: normal;        
        }
 .full-time{
            font-size: 10px;
            text-align:center;
            margin:20px 0;
        }  
.favourite_date{
          color: #fff;
          text-align: end;
          font-size: 13px;
          border-bottom-color: aliceblue;
        }
 .tabs-animated {
        overflow: hidden;
  		background-color: black;
         
}
.tab-content{
              height: auto;
              width: 100%;
              margin: 0;
            }
            
.nav-tabs{
                height: 40px;
                width: 100%;
                background-color: black;
            }            

	
.nav-tabs li{
		position:relative;
		display:inline-block;
        
	}
	
.nav-tabs li a{
		display:block;
		color:#fff;
		padding:7px 12px;
		font-weight:bold;
		text-decoration: none ;
       
	}
	
	.nav-tabs li.active a,
	.nav-tabs li:hover a{
		color : #999999;
	}
	

	.nav-tabs li.active:after,
	.nav-tabs li:hover:after{
		background-color: #fff;
		position: absolute;
		width:50px;	
		height:4px;
	}
	
	.nav-tabs li:after {
		content: "";
		transition: all 0.5s ease-in-out;
		left: 0px;
		bottom: 0px;
		width: 0px;
		
	}            
            
#Info, #Summary, #Statistics, #Lineups, #Table, #H2H {
  background: black;
  width: 100%;
}

.home-team img{
     width: 20px;
    height: 20px;
    margin: 5px 8px;
          }
.away-team img{
     width: 20px;
    height: 20px;
    margin: 2px 8px;
          }
.home_scores{
              color: #fff;
              font-family:monospace;
              margin: 5px 8px;
              font-weight: bold;
          }  
        .result a:hover{
              color: red;
          }
      </style>
    <body style="background-color: black">
        <div class="container" style="margin-top: 15px">
                         <div class="row">
                            <div class="col-sm-12">
                                <div class="row">
                                    <div class="col-2 col-sm-2 col-lg-1 mt-1 text-center">
                                        <img src="teams_flag/Coat_of_arms_of_Ghana.svg.png" alt="" style="width: 30px;">
                                    </div> 
                                    
                                    <div class="col-10">
                                        <h5 class="font-15">Champions League</h5>
                                        <p class="font-10">Group A</p>
                                    </div>
                                </div>
                            </div>
            </div>
        </div>
      <!-- Tab Nav Bar   -->
  <div class="container">
<div class="tabs-animated">

  <!-- Nav tabs -->
  <ul class="nav nav-tabs" role="tablist">
    <li role="presentation"><a href="#news" aria-controls="news" role="news-tab" data-toggle="tab" >NEWS</a></li>
    <li role="presentation" class="active"><a href="#result" aria-controls="result" role="tab" data-toggle="tab" aria-selected="true">RESULTS</a></li>
    <li role="presentation"><a href="#fixtures" aria-controls="fixtures" role="tab" data-toggle="tab">FIXTURES</a></li>
  </ul>
      </div>

  <!-- Tab panes -->
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane fade" id="news">                                 
      </div>
    <div role="tabpanel" class="tab-pane fade show active selected" id="result">
        <div class="row">
            <div class="col-sm-12 favourite_date">SEPTEMBER 20</div>
        </div>
        <div class="row">
            <div class="col-sm-12">
        <a href="matchpage.html">
                                <div class="row bg-2">
                                    <div class="col-2 col-md-2 col-sm-2 ">
                                    <p class="full-time">
                                        Finished
                                    </p>
                                    </div>                
                                    <div class="col-7 col-lg-8 col-md-8">
                                        <span class="font-12 text-truncate home-team"> <img src="teams_flag/mucg.png" alt="">Methodist University</span><br>
                                        <span class="font-12 text-truncate away-team"><img src="teams_flag/knust.png" alt="">KNUST</span>
                                    </div>

                                    <div class="col-1 home_scores">
                                        3
                                        <p class="away_scores">1</p>
                                    </div>
                                </div>
                    </a>
               </div>
            <div class="col-sm-12">
        <a href="matchpage.html" class="link-opacity-50-hover">
                                <div class="row bg-2">
                                    <div class="col-2 col-md-2 col-sm-2">
                                    <p class="full-time">
                                        Finished
                                    </p>
                                    </div>                
                                    <div class="col-7 col-lg-8 col-md-8">
                                        <span class="font-12 text-truncate home-team"><img src="teams_flag/ucc.png" alt="">U.C.C</span><br>
                                        <span class="font-12 text-truncate away-team"><img src="teams_flag/accratechnical.png" alt="">Accra Technical</span>
                                    </div>

                                    <div class="col-1 home_scores">
                                        2
                                        <p class="away_scores">0</p>
                                    </div>
                                </div>
                     </a>
            </div>
   </div>
         <div class="row">
            <div class="col-sm-12 favourite_date">SEPTEMBER 13</div>
        </div>
        <div class="row">
            <div class="col-sm-12">
        <a href="matchpage.html">
                                <div class="row bg-2">
                                    <div class="col-2 col-md-2 col-sm-2">
                                    <p class="full-time">
                                        Finished
                                    </p>
                                    </div>               
                                    <div class="col-7 col-lg-8 col-md-8">
                                        <span class="font-12 text-truncate home-team"> <img src="teams_flag/mucg.png" alt="">Methodist University</span><br>
                                        <span class="font-12 text-truncate away-team"><img src="teams_flag/ucc.png" alt="">U.C.C</span>
                                    </div>

                                    <div class="col-1 home_scores">
                                        1
                                        <p class="away_scores">1</p>
                                    </div>
                                </div>
                     </a>
        </div>
            <div class="col-sm-12">
        <a href="matchpage.html">
                                <div class="row bg-2">
                                    <div class="col-2 col-md-2 col-sm-2">
                                    <p class="full-time">
                                        Finished
                                    </p>
                                    </div>                
                                    <div class="col-7 col-lg-8 col-md-8">
                                        <span class="font-12 text-truncate home-team"><img src="teams_flag/knust.png" alt="">KNUST</span><br>
                                        <span class="font-12 text-truncate away-team"><img src="teams_flag/accratechnical.png" alt="">Accra Technical</span>
                                    </div>

                                    <div class="col-1 home_scores">
                                        4
                                        <p class="away_scores">2</p>
                                    </div>
                                </div>
                     </a>
            </div>
   </div>
             <div class="row">
            <div class="col-sm-12 favourite_date">SEPTEMBER 6</div>
        </div>
        <div class="row">
            <div class="col-sm-12">
        <a href="matchpage.html">
                                <div class="row bg-2">
                                    <div class="col-2 col-md-2 col-sm-2">
                                    <p class="full-time">
                                        Finished
                                    </p>
                                    </div>                
                                    <div class="col-7 col-lg-8 col-md-8">
                                        <span class="font-12 text-truncate home-team"> <img src="teams_flag/knust.png" alt="">KNUST</span><br>
                                        <span class="font-12 text-truncate away-team"><img src="teams_flag/mucg.png" alt="">Methodist University</span>
                                    </div>

                                    <div class="col-1 home_scores">
                                        2
                                        <p class="away_scores">1</p>
                                    </div>
                                </div>
                     </a>
        </div>
            <div class="col-sm-12">
        <a href="matchpage.html">
                                <div class="row bg-2">
                                    <div class="col-2 col-md-2 col-sm-2">
                                    <p class="full-time">
                                        Finished
                                    </p>
                                    </div>                
                                    <div class="col-7 col-lg-8 col-md-8">
                                        <span class="font-12 text-truncate home-team"> <img src="teams_flag/accratechnical.png" alt="">Accra Technical</span><br>
                                        <span class="font-12 text-truncate away-team"><img src="teams_flag/ucc.png" alt="">U.C.C</span>
                                    </div>

                                    <div class="col-1 home_scores">
                                        2
                                        <p class="away_scores">2</p>
                                    </div>
                                </div>
                     </a>
            </div>
   </div>
      </div>
      <div role="tabpanel" class="tab-pane fade" id="fixtures">
        <div class="row">
         <div class="col-sm-12 favourite_date">OCTOBER 4</div>
        </div>
        <div class="row">
            <div class="col-sm-12">
        <a href="matchpage.html">
                                <div class="row bg-2">
                                    <div class="col-2 col-md-2 col-sm-2">
                                    <p class="full-time">
                                        13:00
                                    </p>
                                    </div>                
                                    <div class="col-8 col-lg-8 col-md-8">
                                        <span class="font-12 text-truncate home-team"><img src="teams_flag/accratechnical.png" alt="">Accra Technical</span><br>
                                        <span class="font-12 text-truncate away-team"> <img src="teams_flag/mucg.png" alt="">Methodist University</span>
                                    </div>

                                    <div class="col-1 home_scores">
                                        -
                                        <p class="away_scores">-</p>
                                    </div>
                                </div>
                     </a>
        </div>
            <div class="col-sm-12">
        <a href="matchpage.html">
                                <div class="row bg-2">
                                    <div class="col-2 col-md-2 col-sm-2">
                                    <p class="full-time">
                                        13:00
                                    </p>
                                    </div>                
                                    <div class="col-8 col-lg-8 col-md-8">
                                        <span class="font-12 text-truncate home-team"><img src="teams_flag/knust.png" alt="">KNUST</span><br>
                                        <span class="font-12 text-truncate away-team"><img src="teams_flag/ucc.png" alt="">U.C.C</span>
                                    </div>

                                    <div class="col-1 home_scores">
                                        -
                                        <p class="away_scores">-</p>
                                    </div>
                                </div>
                     </a>
            </div>
       </div>
              <div class="row">
            <div class="col-sm-12 favourite_date">SEPTEMBER 27</div>
        </div>
        <div class="row">
            <div class="col-sm-12">
        <a href="matchpage.html">
                                <div class="row bg-2">
                                    <div class="col-2 col-md-2 col-sm-2">
                                    <p class="full-time">
                                       14:00
                                    </p>
                                    </div>                
                                    <div class="col-8 col-lg-8 col-md-8">
                                        <span class="font-12 text-truncate home-team"> <img src="teams_flag/mucg.png" alt="">Methodist University</span><br>
                                        <span class="font-12 text-truncate away-team"> <img src="teams_flag/accratechnical.png" alt="">Accra Technical</span>
                                    </div>

                                    <div class="col-1 home_scores">
                                        -
                                        <p class="away_scores">-</p>
                                    </div>
                                </div>
                     </a>
        </div>
            <div class="col-sm-12">
        <a href="matchpage.html">
                                <div class="row bg-2">
                                    <div class="col-2 col-md-2 col-sm-2">
                                    <p class="full-time">
                                     14:30
                                    </p>
                                    </div>                
                                    <div class="col-8 col-lg-8 col-md-8">
                                        <span class="font-12 text-truncate home-team"><img src="teams_flag/ucc.png" alt="" >U.C.C</span><br>
                                        <span class="font-12 text-truncate away-team"><img src="teams_flag/knust.png" alt="">KNUST</span>
                                    </div>

                                    <div class="col-1 home_scores">
                                        -
                                        <p class="away_scores">-</p>
                                    </div>
                                </div>
                     </a>
            </div>
       </div>
    </div>
</div>
        <!-- End Tab Content  -->
     
      </div>
    </body>
</html>