<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width =device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet"type="text/css"href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
          <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>  
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>      
         <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.13.0/css/all.css">
            </head>
              <style>
        .font-15{
                 font-size: 15px;
                 color: #fff;
                 font-weight: bold;
         }
        .font-15 a{
                  font-size: 15px;
                  color: goldenrod;
                  text-decoration: underline;
                  font-family: sans-serif;
                }
        .font-18w{
                  font-size: 18px;
                  color: #fff;
                  font-weight: bold;
                  font-family: sans-serif;
        }     
        .font-10{
                    font-size: 10px;
                     line-height: 1px;
         }
        .font-10 a{     
                    color: #aaa;
                    font-size: 12px;
                    text-decoration: underline;
                    font-family: sans-serif;
                }
        .bg-2{
                    background-color: #181818;
                    color: #aaa;
                    border-radius: 10px;
                    padding: 2px 0;
                    margin: 2px;
                    height: 60px;
                }
        .font-12{
                    font-size: 12px;
                    padding: 3px 1px;
                    color: #fff;
                    font-weight: bold;        
                }
         .full-time{
                    font-size: 10px;
                    text-align:center;
                    margin:20px 1px;
                }  
        .favourite_date{
                  color: #fff;
                  text-align: right;
                  font-size: 13px;
                  border-bottom-color: aliceblue;
                }
        .font-time{
            font-size: 10px;
            text-align:center;
            margin:20px 1px;
        }
         .tabs-animated {
  		background-color: black;
         
}
.tab-content{
              height: auto;
              width: 100%;
              margin: 0;
            }
            
.nav-tabs{
                height: 40px;
                width: 100%;
                background-color: black;
            }            

	
.nav-tabs li{
		position:relative;
		display:inline-block;
        
	}
	
.nav-tabs li a{
		display:block;
		color:#fff;
		padding:5px 10px;
		font-weight:bold;
		text-decoration: none ;
        font-size: 12px
	}
	
	.nav-tabs li.active a,
	.nav-tabs li:hover a{
		color : #999999;
	}
	

	.nav-tabs li.active:after,
	.nav-tabs li:hover:after{
		background-color: #fff;
		position: absolute;
		width:50px;	
		height:4px;
	}
	
	.nav-tabs li:after {
		content: "";
		transition: all 0.5s ease-in-out;
		left: 0px;
		bottom: 0px;
		width: 0px;
		
	}            
  
.home-team img{
     width: 20px;
    height: 20px;
    margin: 5px 8px;
          }
.away-team img{
     width: 20px;
    height: 20px;
    margin: 2px 8px;
          }
.home_scores{
              color: #fff;
              font-family:monospace;
              margin: 5px 8px;
              font-weight: bold;
          }          
          
              </style>
            <body style="background-color: black">
                <div class="container" style="margin-top: 15px">
                                 <div class="row">
                                    <div class="col-sm-12">
                                        <div class="row">
                                            <div class="col-2 col-lg-1 col-md-1">
                                                <img src="teams_flag/Coat_of_arms_of_Ghana.svg.png" alt="" style="width: 50px; height: 50px;">
                                            </div> 
                                            
                                            <div class="col-10">
                                                <h5 class="font-18w">Tertiary Champions League</h5>
                                                <p class="font-15">GHANA <select class="form-select form-select-sm  text-center" aria-label=".form-select-sm example" style="background-color: #aaa">
  <option >Select season</option>
  <option selected value="1">23/24</option>
  <option value="2">22/23</option>
  <option value="3">21/22</option>
</select></p>  <h2 class="font-12 text-center"> 
            </h2>
                                            </div>
                                                   
                                        </div>
                                    </div>
                    </div>
                </div>
    <div class="container">
  <div class="tabs-animated">

  <!-- Nav tabs -->
  <ul class="nav nav-tabs" role="tablist">
    <li role="presentation"><a href="#news" aria-controls="news" role="news-tab" data-toggle="tab" >NEWS</a></li>
    <li role="presentation" class="active"><a href="#result" aria-controls="result" role="tab" data-toggle="tab" aria-selected="true">RESULTS</a></li>
    <li role="presentation"><a href="#achievements" aria-controls="fixtures" role="tab" data-toggle="tab">ARCHIEVEMENTS</a></li>
  </ul>
      </div>
  
  <!-- Tab panes -->
                
         <div class="tab-content">
    <div role="tabpanel" class="tab-pane fade" id="news">                                 
      </div>
    <div role="tabpanel" class="tab-pane fade show active selected" id="result">
        <div class="row">
            <div class="col mt-1">
               <h5 class="font-15">Champions League <span class="font-10"><a href="">Finals</a></span></h5> 
             </div>
        </div>
        <div class="row">
            <div class="col favourite_date">DECEMBER 25</div>
                        <div class="col-sm-12">
        <a href="MUCG_vrs_KNUST.html">
                                <div class="row bg-2">
                                    <div class="col-2 col-md-2 col-sm-2">
                                    <p class="full-time">
                                        Finished
                                    </p>
                                    </div>               
                                    <div class="col-8 col-lg-8 col-md-8">
                                        <span class="font-12 text-truncate home-team"> <img src="teams_flag/mucg.png" alt="">Methodist University</span><br>
                                        <span class="font-12 text-truncate home-team"><img src="teams_flag/knust.png" alt="">KNUST</span>
                                    </div>

                                    <div class="col-1 home_scores">
                                        3
                                        <p class="away_scores">1</p>
                                    </div>
                                </div>
                     </a>
        </div>
</div>
        <div class="row">
            <div class="col mt-1">
               <h5 class="font-15">Champions League <span class="font-10"><a href="">Semi-Finals</a></span></h5> 
             </div>
        </div>
        <div class="row">
            <div class="col favourite_date">NOVEMBBER 29</div>
                        <div class="col-sm-12">
        <a href="matchpage.html">
                                <div class="row bg-2">
                                    <div class="col-2 col-md-2 col-sm-2">
                                    <p class="full-time">
                                        Finished
                                    </p>
                                    </div>               
                                    <div class="col-8 col-lg-8 col-md-8">
                                        <span class="font-12 text-truncate home-team"> <img src="teams_flag/mucg.png" alt="">Methodist University</span><br>
                                        <span class="font-12 text-truncate away-team"><img src="teams_flag/ucc.png" alt="">U.C.C</span>
                                    </div>

                                    <div class="col-1 home_scores">
                                        1
                                        <p class="away_scores">1</p>
                                    </div>
                                </div>
                     </a>
        </div>
            
            
            <div class="col favourite_date">NOVEMBER 28</div>
        <div class="col-sm-12">
        <a href="matchpage.html">
                                <div class="row bg-2">
                                    <div class="col-2 col-md-2 col-sm-2">
                                    <p class="full-time">
                                        Finished
                                    </p>
                                    </div>                
                                    <div class="col-8 col-lg-8 col-md-8">
                                        <span class="font-12 text-truncate home-team"><img src="teams_flag/knust.png" alt="">KNUST</span><br>
                                        <span class="font-12 text-truncate away-team"><img src="teams_flag/accratechnical.png" alt="">Accra Technical</span>
                                    </div>

                                    <div class="col-1 home_scores">
                                        4
                                        <p class="away_scores">2</p>
                                    </div>
                                </div>
                </a> 
            </div>
         </div>
        <div class="row">
            <div class="col mt-1">
               <h5 class="font-15">Champions League <span class="font-10"><a href="">Quarter-Finals</a></span></h5> 
             </div>
        </div>
        <div class="row">
            <div class="col favourite_date">NOVEMBBER 25</div>
            <div class="col-sm-12">
        <a href="matchpage.html">
                                <div class="row bg-2">
                                    <div class="col-2 col-md-2 col-sm-2">
                                    <p class="full-time">
                                        Finished
                                    </p>
                                    </div>               
                                    <div class="col-8 col-lg-8 col-md-8">
                                        <span class="font-12 text-truncate home-team"> <img src="teams_flag/mucg.png" alt="">Methodist University</span><br>
                                        <span class="font-12 text-truncate away-team"><img src="teams_flag/ucc.png" alt="">U.C.C</span>
                                    </div>

                                    <div class="col-1 home_scores">
                                        1
                                        <p class="away_scores">1</p>
                                    </div>
                                </div>
                     </a>
        </div>
            <div class="col-sm-12">
               <a href="">
                                <div class="row bg-2">
                                    <div class="col-2 col-md-2 col-sm-2 ">
                                    <p class="full-time">
                                        Finished
                                    </p>
                                    </div>                
                                    <div class="col-8 col-lg-8 col-md-8">
                                        <span class="font-12 text-truncate home-team"> <img src="teams_flag/mucg.png" alt="">Methodist University</span><br>
                                        <span class="font-12 text-truncate away-team"><img src="teams_flag/knust.png" alt="">KNUST</span>
                                    </div>

                                    <div class="col-1 home_scores">
                                        3
                                        <p class="away_scores">1</p>
                                    </div>
                                </div>
                    </a>
               </div>

            <div class="col favourite_date">NOVEMBER 24</div>
            <div class="col-sm-12">
        <a href="matchpage.html" class="link-opacity-50-hover">
                                <div class="row bg-2">
                                    <div class="col-2 col-md-2 col-sm-2">
                                    <p class="full-time">
                                        Finished
                                    </p>
                                    </div>                
                                    <div class="col-8 col-lg-8 col-md-8">
                                        <span class="font-12 text-truncate home-team"><img src="teams_flag/ucc.png" alt="">U.C.C</span><br>
                                        <span class="font-12 text-truncate away-team"><img src="teams_flag/accratechnical.png" alt="">Accra Technical</span>
                                    </div>

                                    <div class="col-1 home_scores">
                                        2
                                        <p class="away_scores">0</p>
                                    </div>
                                </div>
                     </a>
            </div>
        <div class="col-sm-12">
        <a href="matchpage.html">
                                <div class="row bg-2">
                                    <div class="col-2 col-md-2 col-sm-2">
                                    <p class="full-time">
                                        Finished
                                    </p>
                                    </div>                
                                    <div class="col-8 col-lg-8 col-md-8">
                                        <span class="font-12 text-truncate home-team"><img src="teams_flag/knust.png" alt="">KNUST</span><br>
                                        <span class="font-12 text-truncate away-team"><img src="teams_flag/accratechnical.png" alt="">Accra Technical</span>
                                    </div>

                                    <div class="col-1 home_scores">
                                        4
                                        <p class="away_scores">2</p>
                                    </div>
                                </div>
                     </a>
            </div>
   </div>
        
        <div class="row">
            <div class="col mt-1">
               <h5 class="font-15">Champions League <span class="font-10"><a href="">Round 16</a></span></h5> 
             </div>
        </div>
        <div class="row">
            <div class="col favourite_date">NOVEMBBER 20</div>
            
                        <div class="col-sm-12">
        <a href="matchpage.html">
                                <div class="row bg-2">
                                    <div class="col-2 col-md-2 col-sm-2">
                                    <p class="full-time">
                                        Finished
                                    </p>
                                    </div>               
                                    <div class="col-8 col-lg-8 col-md-8">
                                        <span class="font-12 text-truncate home-team"> <img src="teams_flag/mucg.png" alt="">Methodist University</span><br>
                                        <span class="font-12 text-truncate away-team"><img src="teams_flag/ucc.png" alt="">U.C.C</span>
                                    </div>

                                    <div class="col-1 home_scores">
                                        1
                                        <p class="away_scores">1</p>
                                    </div>
                                </div>
                     </a>
        </div>
            <div class="col-sm-12">
        <a href="matchpage.html">
                                <div class="row bg-2">
                                    <div class="col-2 col-md-2 col-sm-2">
                                    <p class="full-time">
                                        Finished
                                    </p>
                                    </div>                
                                    <div class="col-8 col-lg-8 col-md-8">
                                        <span class="font-12 text-truncate home-team"><img src="teams_flag/knust.png" alt="">KNUST</span><br>
                                        <span class="font-12 text-truncate away-team"><img src="teams_flag/accratechnical.png" alt="">Accra Technical</span>
                                    </div>

                                    <div class="col-1 home_scores">
                                        4
                                        <p class="away_scores">2</p>
                                    </div>
                                </div>
                     </a>
            </div>
            <div class="col-sm-12">
               <a href="">
                                <div class="row bg-2">
                                    <div class="col-2 col-md-2 col-sm-2 ">
                                    <p class="full-time">
                                        Finished
                                    </p>
                                    </div>                
                                    <div class="col-8 col-lg-8 col-md-8">
                                        <span class="font-12 text-truncate home-team"> <img src="teams_flag/mucg.png" alt="">Methodist University</span><br>
                                        <span class="font-12 text-truncate away-team"><img src="teams_flag/knust.png" alt="">KNUST</span>
                                    </div>

                                    <div class="col-1 home_scores">
                                        3
                                        <p class="away_scores">1</p>
                                    </div>
                                </div>
                    </a>
               </div>
            <div class="col-sm-12">
        <a href="matchpage.html" class="link-opacity-50-hover">
                                <div class="row bg-2">
                                    <div class="col-2 col-md-2 col-sm-2">
                                    <p class="full-time">
                                        Finished
                                    </p>
                                    </div>                
                                    <div class="col-8 col-lg-8 col-md-8">
                                        <span class="font-12 text-truncate home-team"><img src="teams_flag/ucc.png" alt="">U.C.C</span><br>
                                        <span class="font-12 text-truncate away-team"><img src="teams_flag/accratechnical.png" alt="">Accra Technical</span>
                                    </div>

                                    <div class="col-1 home_scores">
                                        2
                                        <p class="away_scores">0</p>
                                    </div>
                                </div>
                     </a>
            </div>
            
            <div class="row">
            <div class="col favourite_date">NOVEMBER 21</div>
            <div class="col-sm-12">
               <a href="">
                                <div class="row bg-2">
                                    <div class="col-2 col-md-2 col-sm-2 ">
                                    <p class="full-time">
                                        Finished
                                    </p>
                                    </div>                
                                    <div class="col-8 col-lg-8 col-md-8">
                                        <span class="font-12 text-truncate home-team"> <img src="teams_flag/mucg.png" alt="">Methodist University</span><br>
                                        <span class="font-12 text-truncate away-team"><img src="teams_flag/knust.png" alt="">KNUST</span>
                                    </div>

                                    <div class="col-1 home_scores">
                                        3
                                        <p class="away_scores">1</p>
                                    </div>
                                </div>
                    </a>
               </div>
            <div class="col-sm-12">
        <a href="matchpage.html" class="link-opacity-50-hover">
                                <div class="row bg-2">
                                    <div class="col-2 col-md-2 col-sm-2">
                                    <p class="full-time">
                                        Finished
                                    </p>
                                    </div>                
                                    <div class="col-8 col-lg-8 col-md-8">
                                        <span class="font-12 text-truncate home-team"><img src="teams_flag/ucc.png" alt="">U.C.C</span><br>
                                        <span class="font-12 text-truncate away-team"><img src="teams_flag/accratechnical.png" alt="">Accra Technical</span>
                                    </div>

                                    <div class="col-1 home_scores">
                                        2
                                        <p class="away_scores">0</p>
                                    </div>
                                </div>
                     </a>
            </div>
                        <div class="col-sm-12">
        <a href="matchpage.html">
                                <div class="row bg-2">
                                    <div class="col-2 col-md-2 col-sm-2">
                                    <p class="full-time">
                                        Finished
                                    </p>
                                    </div>               
                                    <div class="col-8 col-lg-8 col-md-8">
                                        <span class="font-12 text-truncate home-team"> <img src="teams_flag/mucg.png" alt="">Methodist University</span><br>
                                        <span class="font-12 text-truncate away-team"><img src="teams_flag/ucc.png" alt="">U.C.C</span>
                                    </div>

                                    <div class="col-1 home_scores">
                                        1
                                        <p class="away_scores">1</p>
                                    </div>
                                </div>
                     </a>
        </div>
        <div class="col-sm-12">
        <a href="matchpage.html">
                                <div class="row bg-2">
                                    <div class="col-2 col-md-2 col-sm-2">
                                    <p class="full-time">
                                        Finished
                                    </p>
                                    </div>                
                                    <div class="col-8 col-lg-8 col-md-8">
                                        <span class="font-12 text-truncate home-team"><img src="teams_flag/knust.png" alt="">KNUST</span><br>
                                        <span class="font-12 text-truncate away-team"><img src="teams_flag/accratechnical.png" alt="">Accra Technical</span>
                                    </div>

                                    <div class="col-1 home_scores">
                                        4
                                        <p class="away_scores">2</p>
                                    </div>
                                </div>
                     </a>
            </div>
   </div>
   </div>
        <div class="row">
            <div class="col mt-1">
               <h5 class="font-15">Champions League <span class="font-10"><a href="">Group A</a></span></h5> 
             </div>
        </div>
        <div class="row">
            <div class="col favourite_date">SEPTEMBER 20</div>
            <div class="col-sm-12">
               <a href="">
                                <div class="row bg-2">
                                    <div class="col-2 col-md-2 col-sm-2 ">
                                    <p class="full-time">
                                        Finished
                                    </p>
                                    </div>                
                                    <div class="col-8 col-lg-8 col-md-8">
                                        <span class="font-12 text-truncate home-team"> <img src="teams_flag/mucg.png" alt="">Methodist University</span><br>
                                        <span class="font-12 text-truncate away-team"><img src="teams_flag/knust.png" alt="">KNUST</span>
                                    </div>

                                    <div class="col-1 home_scores">
                                        3
                                        <p class="away_scores">1</p>
                                    </div>
                                </div>
                    </a>
               </div>
            <div class="col-sm-12">
        <a href="matchpage.html" class="link-opacity-50-hover">
                                <div class="row bg-2">
                                    <div class="col-2 col-md-2 col-sm-2">
                                    <p class="full-time">
                                        Finished
                                    </p>
                                    </div>                
                                    <div class="col-8 col-lg-8 col-md-8">
                                        <span class="font-12 text-truncate home-team"><img src="teams_flag/ucc.png" alt="">U.C.C</span><br>
                                        <span class="font-12 text-truncate away-team"><img src="teams_flag/accratechnical.png" alt="">Accra Technical</span>
                                    </div>

                                    <div class="col-1 home_scores">
                                        2
                                        <p class="away_scores">0</p>
                                    </div>
                                </div>
                     </a>
            </div>
   </div>
         <div class="row">
              <div class="col mt-1">
                <h5 class="font-15">Champions League <span class="font-10"><a href="">Group B</a></span></h5>  
             </div>
        </div>
        <div class="row">
            <div class="col favourite_date">SEPTEMBER 13</div>
            <div class="col-sm-12">
        <a href="matchpage.html">
                                <div class="row bg-2">
                                    <div class="col-2 col-md-2 col-sm-2">
                                    <p class="full-time">
                                        Finished
                                    </p>
                                    </div>               
                                    <div class="col-8 col-lg-8 col-md-8">
                                        <span class="font-12 text-truncate home-team"> <img src="teams_flag/mucg.png" alt="">Methodist University</span><br>
                                        <span class="font-12 text-truncate away-team"><img src="teams_flag/ucc.png" alt="">U.C.C</span>
                                    </div>

                                    <div class="col-1 home_scores">
                                        1
                                        <p class="away_scores">1</p>
                                    </div>
                                </div>
                     </a>
        </div>
            <div class="col-sm-12">
        <a href="matchpage.html">
                                <div class="row bg-2">
                                    <div class="col-2 col-md-2 col-sm-2">
                                    <p class="full-time">
                                        Finished
                                    </p>
                                    </div>                
                                    <div class="col-8 col-lg-8 col-md-8">
                                        <span class="font-12 text-truncate home-team"><img src="teams_flag/knust.png" alt="">KNUST</span><br>
                                        <span class="font-12 text-truncate away-team"><img src="teams_flag/accratechnical.png" alt="">Accra Technical</span>
                                    </div>

                                    <div class="col-1 home_scores">
                                        4
                                        <p class="away_scores">2</p>
                                    </div>
                                </div>
                     </a>
            </div>
   </div>
         <div class="row">
               <div class="col mt-1">
               <h5 class="font-15">Champions League <span class="font-10"><a href="">Group C</a></span></h5> 
             </div> 
        </div>
        <div class="row">
            <div class="col favourite_date">SEPTEMBER 6</div>
            <div class="col-sm-12">
        <a href="matchpage.html">
                                <div class="row bg-2">
                                    <div class="col-2 col-md-2 col-sm-2">
                                    <p class="full-time">
                                        Finished
                                    </p>
                                    </div>                
                                    <div class="col-8 col-lg-8 col-md-8">
                                        <span class="font-12 text-truncate home-team"> <img src="teams_flag/knust.png" alt="">KNUST</span><br>
                                        <span class="font-12 text-truncate away-team"><img src="teams_flag/mucg.png" alt="">Methodist University</span>
                                    </div>

                                    <div class="col-1 home_scores">
                                        2
                                        <p class="away_scores">1</p>
                                    </div>
                                </div>
                     </a>
        </div>
            <div class="col-sm-12">
        <a href="matchpage.html">
                                <div class="row bg-2">
                                    <div class="col-2 col-md-2 col-sm-2">
                                    <p class="full-time">
                                        Finished
                                    </p>
                                    </div>                
                                    <div class="col-8 col-lg-8 col-md-8">
                                        <span class="font-12 text-truncate home-team"> <img src="teams_flag/accratechnical.png" alt="">Accra Technical</span><br>
                                        <span class="font-12 text-truncate away-team"><img src="teams_flag/ucc.png" alt="">U.C.C</span>
                                    </div>

                                    <div class="col-1 home_scores">
                                        2
                                        <p class="away_scores">2</p>
                                    </div>
                                </div>
                     </a>
            </div>
   </div>
             <div class="row">
              <div class="col mt-1">
                <h5 class="font-15">Champions League <span class="font-10"><a href="">Group D </a></span></h5>  
             </div>
        </div>
        <div class="row">
            <div class="col favourite_date">SEPTEMBER 01</div>
            <div class="col-sm-12">
        <a href="matchpage.html">
                                <div class="row bg-2">
                                    <div class="col-2 col-md-2 col-sm-2">
                                    <p class="full-time">
                                        Finished
                                    </p>
                                    </div>               
                                    <div class="col-8 col-lg-8 col-md-8">
                                        <span class="font-12 text-truncate home-team"> <img src="teams_flag/mucg.png" alt="">Methodist University</span><br>
                                        <span class="font-12 text-truncate away-team"><img src="teams_flag/ucc.png" alt="">U.C.C</span>
                                    </div>

                                    <div class="col-1 home_scores">
                                        1
                                        <p class="away_scores">1</p>
                                    </div>
                                </div>
                     </a>
        </div>
            <div class="col-sm-12">
        <a href="matchpage.html">
                                <div class="row bg-2">
                                    <div class="col-2 col-md-2 col-sm-2">
                                    <p class="full-time">
                                        Finished
                                    </p>
                                    </div>                
                                    <div class="col-8 col-lg-8 col-md-8">
                                        <span class="font-12 text-truncate home-team"><img src="teams_flag/knust.png" alt="">KNUST</span><br>
                                        <span class="font-12 text-truncate away-team"><img src="teams_flag/accratechnical.png" alt="">Accra Technical</span>
                                    </div>

                                    <div class="col-1 home_scores">
                                        4
                                        <p class="away_scores">2</p>
                                    </div>
                                </div>
                     </a>
            </div>
   </div>
        <div class="row">
            <div class="col mt-1">
               <h5 class="font-15">Champions League <span class="font-10"><a href="">Group E</a></span></h5> 
             </div>
        </div>
        <div class="row">
            <div class="col favourite_date">SEPTEMBER 20</div>
            <div class="col-sm-12">
               <a href="">
                                <div class="row bg-2">
                                    <div class="col-2 col-md-2 col-sm-2 ">
                                    <p class="full-time">
                                        Finished
                                    </p>
                                    </div>                
                                    <div class="col-8 col-lg-8 col-md-8">
                                        <span class="font-12 text-truncate home-team"> <img src="teams_flag/mucg.png" alt="">Methodist University</span><br>
                                        <span class="font-12 text-truncate away-team"><img src="teams_flag/knust.png" alt="">KNUST</span>
                                    </div>

                                    <div class="col-1 home_scores">
                                        3
                                        <p class="away_scores">1</p>
                                    </div>
                                </div>
                    </a>
               </div>
            <div class="col-sm-12">
        <a href="matchpage.html" class="link-opacity-50-hover">
                                <div class="row bg-2">
                                    <div class="col-2 col-md-2 col-sm-2">
                                    <p class="full-time">
                                        Finished
                                    </p>
                                    </div>                
                                    <div class="col-8 col-lg-8 col-md-8">
                                        <span class="font-12 text-truncate home-team"><img src="teams_flag/ucc.png" alt="">U.C.C</span><br>
                                        <span class="font-12 text-truncate away-team"><img src="teams_flag/accratechnical.png" alt="">Accra Technical</span>
                                    </div>

                                    <div class="col-1 home_scores">
                                        2
                                        <p class="away_scores">0</p>
                                    </div>
                                </div>
                     </a>
            </div>
   </div>
         <div class="row">
            <div class="col mt-1">
               <h5 class="font-15">Champions League <span class="font-10"><a href="">Qualifications</a></span></h5> 
             </div>
         </div>
        <div class="row">
            <div class="col favourite_date">MAY 05</div>
            
                        <div class="col-sm-12">
             <a href="matchpage.html">
                                <div class="row bg-2">
                                    <div class="col-2 col-md-2 col-sm-2">
                                    <p class="full-time">
                                        Finished
                                    </p>
                                    </div>               
                                    <div class="col-8 col-lg-8 col-md-8">
                                        <span class="font-12 text-truncate home-team"> <img src="teams_flag/mucg.png" alt="">Methodist University</span><br>
                                        <span class="font-12 text-truncate away-team"><img src="teams_flag/ucc.png" alt="">U.C.C</span>
                                    </div>

                                    <div class="col-1 home_scores">
                                        1
                                        <p class="away_scores">1</p>
                                    </div>
                                </div>
                     </a>
            </div>
            <div class="col-sm-12">
        <a href="matchpage.html">
                                <div class="row bg-2">
                                    <div class="col-2 col-md-2 col-sm-2">
                                    <p class="full-time">
                                        Finished
                                    </p>
                                    </div>                
                                    <div class="col-8 col-lg-8 col-md-8">
                                        <span class="font-12 text-truncate home-team"><img src="teams_flag/knust.png" alt="">KNUST</span><br>
                                        <span class="font-12 text-truncate away-team"><img src="teams_flag/accratechnical.png" alt="">Accra Technical</span>
                                    </div>

                                    <div class="col-1 home_scores">
                                        4
                                        <p class="away_scores">2</p>
                                    </div>
                                </div>
                     </a>
            </div>
            <div class="col-sm-12">
               <a href="">
                                <div class="row bg-2">
                                    <div class="col-2 col-md-2 col-sm-2 ">
                                    <p class="full-time">
                                        Finished
                                    </p>
                                    </div>                
                                    <div class="col-8 col-lg-8 col-md-8">
                                        <span class="font-12 text-truncate home-team"> <img src="teams_flag/mucg.png" alt="">Methodist University</span><br>
                                        <span class="font-12 text-truncate away-team"><img src="teams_flag/knust.png" alt="">KNUST</span>
                                    </div>

                                    <div class="col-1 home_scores">
                                        3
                                        <p class="away_scores">1</p>
                                    </div>
                                </div>
                    </a>
               </div>
            <div class="col-sm-12">
        <a href="matchpage.html" class="link-opacity-50-hover">
                                <div class="row bg-2">
                                    <div class="col-2 col-md-2 col-sm-2">
                                    <p class="full-time">
                                        Finished
                                    </p>
                                    </div>                
                                    <div class="col-8 col-lg-8 col-md-8">
                                        <span class="font-12 text-truncate home-team"><img src="teams_flag/ucc.png" alt="">U.C.C</span><br>
                                        <span class="font-12 text-truncate away-team"><img src="teams_flag/accratechnical.png" alt="">Accra Technical</span>
                                    </div>

                                    <div class="col-1 home_scores">
                                        2
                                        <p class="away_scores">0</p>
                                    </div>
                                </div>
                     </a>
            </div>
            
            <div class="row">
            <div class="col favourite_date">MAY 04</div>
            <div class="col-sm-12">
               <a href="">
                                <div class="row bg-2">
                                    <div class="col-2 col-md-2 col-sm-2 ">
                                    <p class="full-time">
                                        Finished
                                    </p>
                                    </div>                
                                    <div class="col-8 col-lg-8 col-md-8">
                                        <span class="font-12 text-truncate home-team"> <img src="teams_flag/mucg.png" alt="">Methodist University</span><br>
                                        <span class="font-12 text-truncate away-team"><img src="teams_flag/knust.png" alt="">KNUST</span>
                                    </div>

                                    <div class="col-1 home_scores">
                                        3
                                        <p class="away_scores">1</p>
                                    </div>
                                </div>
                    </a>
               </div>
            <div class="col-sm-12">
        <a href="matchpage.html" class="link-opacity-50-hover">
                                <div class="row bg-2">
                                    <div class="col-2 col-md-2 col-sm-2">
                                    <p class="full-time">
                                        Finished
                                    </p>
                                    </div>                
                                    <div class="col-8 col-lg-8 col-md-8">
                                        <span class="font-12 text-truncate home-team"><img src="teams_flag/ucc.png" alt="">U.C.C</span><br>
                                        <span class="font-12 text-truncate away-team"><img src="teams_flag/accratechnical.png" alt="">Accra Technical</span>
                                    </div>

                                    <div class="col-1 home_scores">
                                        2
                                        <p class="away_scores">0</p>
                                    </div>
                                </div>
                     </a>
            </div>
                        <div class="col-sm-12">
           <a href="matchpage.html">
                                <div class="row bg-2">
                                    <div class="col-2 col-md-2 col-sm-2">
                                    <p class="full-time">
                                        Finished
                                    </p>
                                    </div>               
                                    <div class="col-8 col-lg-8 col-md-8">
                                        <span class="font-12 text-truncate home-team"> <img src="teams_flag/mucg.png" alt="">Methodist University</span><br>
                                        <span class="font-12 text-truncate away-team"><img src="teams_flag/ucc.png" alt="">U.C.C</span>
                                    </div>

                                    <div class="col-1 home_scores">
                                        1
                                        <p class="away_scores">1</p>
                                    </div>
                                </div>
                     </a>
        </div>
        <div class="col-sm-12">
        <a href="matchpage.html">
                                <div class="row bg-2">
                                    <div class="col-2 col-md-2 col-sm-2">
                                    <p class="full-time">
                                        Finished
                                    </p>
                                    </div>                
                                    <div class="col-8 col-lg-8 col-md-8">
                                        <span class="font-12 text-truncate home-team"><img src="teams_flag/knust.png" alt="">KNUST</span><br>
                                        <span class="font-12 text-truncate away-team"><img src="teams_flag/accratechnical.png" alt="">Accra Technical</span>
                                    </div>

                                    <div class="col-1 home_scores">
                                        4
                                        <p class="away_scores">2</p>
                                    </div>
                                </div>
                     </a>
            </div>
   </div>
   </div>
        <!-- END OF RESULTS  -->
      </div>
             
             
             
             
      <div role="tabpanel" class="tab-pane fade" id="achievements">
          <ul class="text-white">
               <li>OVERALL BEST PLAYER</li>
               <li>TOP SCORER</li>
               <li>TOP ASSIST</li>
               <li>BEST FORWARD</li>
               <li>BEST MIDFIELDER</li>
               <li>BEST DEFENDER</li>
               <li>BEST GOALKEEPER</li>
               <li>THE BEST ELEVEN</li>
               <li>THE GOAL OF THE TOURNAMENT</li>
               <li>THE BEST YOUNG PLAYER OF THE TOUNAMENT</li>
               <li>THE BEST COACH</li>
               <li>THE BEST TEAM</li>
               <li>THE BEST SUPPORTERS</li>
               <li>FAIR PLAY </li>
            
          </ul>   
    </div>
</div>
        <!-- End Tab Content  -->
      </div>                
     </body>
<html>