<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width =device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet"type="text/css"href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/fontawesome/5.15.1/css/all.min.css"
        rel="stylesheet"
        />
          <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
            
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>      
         <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.13.0/css/all.css">
            </head>
              <style>
        .font-15{
                 font-size: 15px;
                 color: goldenrod;
                 font-weight: bold;
         }
        .font-15 a{
                  font-size: 15px;
                  color: goldenrod;
                  text-decoration: underline;
                  font-family: monospace;
                }
        .font-18w{
                  font-size: 18px;
                  color: #fff;
                  font-weight: bold;
        }     
        .font-10{
                    font-size: 10px;
                     line-height: 1px;
         }
        .font-10 a{     
                    color: darkgoldenrod;
                    font-size: 12px;
                    text-decoration: underline;
                    font-family: monospace;
                }
        .bg-2{
                    background-color: #181818;
                    color: #aaa;
                    border-radius: 10px;
                    padding: 5px 0;
                    margin: 5px;
                    height: 60px;
                }
        .font-12{
                    font-size: 12px;
                    padding: 3px 1px;
                    color: #fff;
                    font-weight: bold;        
                }
         .full-time{
                    font-size: 10px;
                    text-align:center;
                    margin:20px 1px;
                }  
        .favourite_date{
                  color: #fff;
                  text-align: right;
                  font-size: 13px;
                  border-bottom-color: aliceblue;
                }
        .font-time{
            font-size: 10px;
            text-align:center;
            margin:20px 1px;
        }
          
              </style>
            <body style="background-color: black">
                <div class="container" style="margin-top: 15px">
                                 <div class="row">
                                    <div class="col-sm-12">
                                        <div class="row">
                                            <div class="col-2">
                                                <img src="images/1.png" alt="" style="width: 50px; height: 50px;">
                                            </div> 
                                            
                                            <div class="col-10">
                                                <h5 class="font-18w">Congress League</h5>
                                                <p class="font-15"> 2023/2024</p>
                                            </div>
                                        </div>
                                    </div>
                    </div>
                </div>
           
              <div class="container">
                            <div class="col-sm-12">
                                <div class="row">
                                  <div class="col-12">
                                        <h5 class="font-15"><a class="pull-left" href="#">Congress League   Finals</a>
                                         <span class="font-15 favourite_date pull-right">SEPTEMBER 25</span>
                                        </h5>  
                                    </div>
                                </div>
                               <a href="MUCG_vrs_KNUST.html">
                                <div class="row bg-2">
                                    <div class="col-2 ">
                                    <p class="font-time">
                                        Finished'
                                    </p>
                                    </div> 
                               
                                    <div class="col-1">
                                        <img src="teams_flag/mucg.png" alt="" style="width: 20px; margin-bottom: 5px;"><br>
                                        <img src="teams_flag/knust.png" alt="" style="width: 20px;">
                                    </div>
                                    <div class="col-8">
                                        <h5 class="font-12">Methodist University</h5>
                                        <p class="font-12">KNUST</p>
                                    </div>

                                    <div class="col-1 home_scores">
                                        #
                                        <p class="away_scores">#</p>
                                    </div>
                                </div>
                     </a>
                            </div>
                            <div class="col-sm-12">
                                <div class="row">
                                  <div class="col-12">
                                        <h5 class="font-15"><a class="pull-left" href="#">Congress League   Semi-Finals</a>
                                         <span class="font-15 favourite_date pull-right">SEPTEMBER 18</span>
                                        </h5>  
                                    </div>
                                </div>
                                <div class="row bg-2">
                                    <div class="col-2">
                                    <p class="font-time">
                                        Finished'
                                    </p>
                                    </div> 
                                    <div class="col-1">
                                        <img src="teams_flag/anu.png" alt="" style="width: 20px; margin-bottom: 5px;"><br>
                                        <img src="teams_flag/UHAS.png" alt="" style="width: 20px;">
                                    </div>
                                 
                                    <div class="col-8">
                                        <h5 class="font-12">All Nation</h5>
                                        <p class="font-12">UHAS</p>
                                    </div>
                            
                                    <div class="col-1 home_scores">
                                        #
                                        <p class="away_scores">#</p>
                                    </div>
                                </div>
                                                               <a href="MUCG_vrs_KNUST.html">
                                <div class="row bg-2">
                                    <div class="col-2 ">
                                    <p class="font-time">
                                        Finished'
                                    </p>
                                    </div> 
                               
                                    <div class="col-1">
                                        <img src="teams_flag/mucg.png" alt="" style="width: 20px; margin-bottom: 5px;"><br>
                                        <img src="teams_flag/knust.png" alt="" style="width: 20px;">
                                    </div>
                                    <div class="col-8">
                                        <h5 class="font-12">Methodist University</h5>
                                        <p class="font-12">KNUST</p>
                                    </div>

                                    <div class="col-1 home_scores">
                                        #
                                        <p class="away_scores">#</p>
                                    </div>
                                </div>
                     </a>
                            </div>
                         <div class="col-sm-12">
                                <div class="row">
                                  <div class="col-12">
                                        <h5 class="font-15"><a class="pull-left" href="#">Congress League   Quater-Finals</a>
                                         <span class="font-15 favourite_date pull-right">SEPTEMBER 14</span>
                                        </h5>  
                                    </div>
                                </div>
 
                                <div class="row bg-2">
                                    <div class="col-2 ">
                                    <p class="font-time">
                                        Finished'
                                    </p>
                                    </div> 
                                    <div class="col-1">
                                        <img src="teams_flag/UPSA.png" alt="" style="width: 20px; margin-bottom: 5px;"><br>
                                        <img src="teams_flag/hotechnical.png" alt="" style="width: 20px;">
                                    </div>

                                    <div class="col-8">
                                        <h5 class="font-12">UPSA</h5>
                                        <p class="font-12">Ho Technical</p>
                                    </div>

                                    <div class="col-1 home_scores">
                                        #
                                        <p class="away_scores">#</p>
                                    </div>
                                </div>
                               <a href="MUCG_vrs_KNUST.html">
                                <div class="row bg-2">
                                    <div class="col-2 ">
                                    <p class="font-time">
                                        Finished'
                                    </p>
                                    </div> 
                               
                                    <div class="col-1">
                                        <img src="teams_flag/mucg.png" alt="" style="width: 20px; margin-bottom: 5px;"><br>
                                        <img src="teams_flag/knust.png" alt="" style="width: 20px;">
                                    </div>
                                    <div class="col-8">
                                        <h5 class="font-12">Methodist University</h5>
                                        <p class="font-12">KNUST</p>
                                    </div>

                                    <div class="col-1 home_scores">
                                        #
                                        <p class="away_scores">#</p>
                                    </div>
                                </div>
                         </a>
                                <div class="row bg-2">
                                    <div class="col-2 ">
                                    <p class="font-time">
                                        Finished'
                                    </p>
                                    </div> 
                                    <div class="col-1">
                                        <img src="teams_flag/uds.png" alt="" style="width: 20px; margin-bottom: 5px;"><br>
                                        <img src="teams_flag/kumasitechnical.png" alt="" style="width: 20px;">
                                    </div>

                                    <div class="col-8">
                                        <h5 class="font-12">UDS</h5>
                                        <p class="font-12">Kumasi Technical</p>
                                    </div>

                                    <div class="col-1 home_scores">
                                        #
                                        <p class="away_scores">#</p>
                                    </div>
                                </div>

                                <div class="row bg-2">
                                    <div class="col-2">
                                    <p class="font-time">
                                        Finished'
                                    </p>
                                    </div> 
                                    <div class="col-1">
                                        <img src="teams_flag/anu.png" alt="" style="width: 20px; margin-bottom: 5px;"><br>
                                        <img src="teams_flag/UHAS.png" alt="" style="width: 20px;">
                                    </div>
                                 
                                    <div class="col-8">
                                        <h5 class="font-12">All Nation</h5>
                                        <p class="font-12">UHAS</p>
                                    </div>
                            
                                    <div class="col-1 home_scores">
                                        #
                                        <p class="away_scores">#</p>
                                    </div>
                                </div>
                            </div>
                                <div class="col-sm-12">
                                  <div class="row">
                                    <div class="col-12">
                                        <h5 class="font-15"><a class="pull-left" href="#">Congress League   Group A</a>
                                         <span class="font-15 favourite_date pull-right">SEPTEMBER 5</span>
                                        </h5>  
                                    </div>
                                </div>
                               <a href="MUCG_vrs_KNUST.html">
                                <div class="row bg-2">
                                    <div class="col-2 ">
                                    <p class="font-time">
                                        Finished'
                                    </p>
                                    </div> 
                               
                                    <div class="col-1">
                                        <img src="teams_flag/mucg.png" alt="" style="width: 20px; margin-bottom: 5px;"><br>
                                        <img src="teams_flag/knust.png" alt="" style="width: 20px;">
                                    </div>
                                    <div class="col-8">
                                        <h5 class="font-12">Methodist University</h5>
                                        <p class="font-12">KNUST</p>
                                    </div>

                                    <div class="col-1 home_scores">
                                        #
                                        <p class="away_scores">#</p>
                                    </div>
                                </div>
                     </a>
                                <div class="row bg-2">
                                    <div class="col-2">
                                    <p class="font-time">
                                        Finished
                                    </p>
                                    </div> 
                                    <div class="col-1">
                                        <img src="teams_flag/ucc.png" alt="" style="width: 20px; margin-bottom: 5px;"><br>
                                        <img src="teams_flag/accratechnical.png" alt="" style="width: 20px;">
                                    </div>
                                 
                                    <div class="col-8">
                                        <h5 class="font-12">U.C.C</h5>
                                        <p class="font-12">Accra Technical</p>
                                    </div>
                            
                                    <div class="col-1 home_scores">
                                        #
                                        <p class="away_scores">#</p>
                                    </div>
                                </div>
                            </div>
                           <div class="col-sm-12">
                                <div class="row">
                                  <div class="col-12">
                                        <h5 class="font-15"><a class="pull-left" href="#">Congress League   Group B</a>
                                         <span class="font-15 favourite_date pull-right">SEPTEMBER 7</span>
                                        </h5>  
                                    </div>
                                </div>

                                <div class="row bg-2">
                                    <div class="col-2 ">
                                    <p class="font-time">
                                        Finished'
                                    </p>
                                    </div> 
                                    <div class="col-1">
                                        <img src="teams_flag/ug.png" alt="" style="width: 20px; margin-bottom: 5px;"><br>
                                        <img src="teams_flag/koforiduatechnical.png" alt="" style="width: 20px;">
                                    </div>

                                    <div class="col-8">
                                        <h5 class="font-12">University of Ghana</h5>
                                        <p class="font-12">Koforidua Technical</p>
                                    </div>

                                    <div class="col-1 home_scores">
                                        #
                                        <p class="away_scores">#</p>
                                    </div>
                                </div>

                                <div class="row bg-2">
                                    <div class="col-2">
                                    <p class="font-time">
                                        Finished
                                    </p>
                                    </div>
                                    <div class="col-1">
                                        <img src="teams_flag/gimpa.png" alt="" style="width: 20px; margin-bottom: 5px;"><br>
                                        <img src="teams_flag/uew.png" alt="" style="width: 20px;">
                                    </div>
                                 
                                    <div class="col-8">
                                        <h5 class="font-12">GIMPA</h5>
                                        <p class="font-12">University of Education</p>
                                    </div>
                            
                                    <div class="col-1 home_scores">
                                        #
                                        <p class="away_scores">#</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="row">
                                    <div class="col-12">
                                        <h5 class="font-15"><a class="pull-left" href="#">Congress League   Group C</a>
                                         <span class="font-15 favourite_date pull-right">SEPTEMBER 9</span>
                                        </h5>  
                                    </div>
                                </div>

                                <div class="row bg-2">
                                    <div class="col-2 ">
                                    <p class="font-time">
                                        Finished'
                                    </p>
                                    </div> 
                                    <div class="col-1">
                                        <img src="teams_flag/UPSA.png" alt="" style="width: 20px; margin-bottom: 5px;"><br>
                                        <img src="teams_flag/hotechnical.png" alt="" style="width: 20px;">
                                    </div>

                                    <div class="col-8">
                                        <h5 class="font-12">UPSA</h5>
                                        <p class="font-12">Ho Technical</p>
                                    </div>

                                    <div class="col-1 home_scores">
                                        #
                                        <p class="away_scores">#</p>
                                    </div>
                                </div>

                                <div class="row bg-2">
                                    <div class="col-2">
                                    <p class="font-time">
                                        Finished'
                                    </p>
                                    </div> 
                                    <div class="col-1">
                                        <img src="teams_flag/UMAT.png" alt="" style="width: 20px; margin-bottom: 5px;"><br>
                                        <img src="teams_flag/capecoasttechnical.png" alt="" style="width: 20px;">
                                    </div>
                                 
                                    <div class="col-8">
                                        <h5 class="font-12">UMAT</h5>
                                        <p class="font-12">Cape Coast Technical</p>
                                    </div>
                            
                                    <div class="col-1 home_scores">
                                        #
                                        <p class="away_scores">#</p>
                                    </div>
                                </div>
                            </div>
                        <div class="col-sm-12">
                                <div class="row">
                                  <div class="col-12">
                                        <h5 class="font-15"><a class="pull-left" href="#">Congress League   Group D</a>
                                         <span class="font-15 favourite_date pull-right">SEPTEMBER 11</span>
                                        </h5>  
                                    </div>
                                </div>

                                <div class="row bg-2">
                                    <div class="col-2 ">
                                    <p class="font-time">
                                        Finished'
                                    </p>
                                    </div> 
                                    <div class="col-1">
                                        <img src="teams_flag/uds.png" alt="" style="width: 20px; margin-bottom: 5px;"><br>
                                        <img src="teams_flag/kumasitechnical.png" alt="" style="width: 20px;">
                                    </div>

                                    <div class="col-8">
                                        <h5 class="font-12">UDS</h5>
                                        <p class="font-12">Kumasi Technical</p>
                                    </div>

                                    <div class="col-1 home_scores">
                                        #
                                        <p class="away_scores">#</p>
                                    </div>
                                </div>

                                <div class="row bg-2">
                                    <div class="col-2">
                                    <p class="font-time">
                                        Finished'
                                    </p>
                                    </div> 
                                    <div class="col-1">
                                        <img src="teams_flag/anu.png" alt="" style="width: 20px; margin-bottom: 5px;"><br>
                                        <img src="teams_flag/UHAS.png" alt="" style="width: 20px;">
                                    </div>
                                 
                                    <div class="col-8">
                                        <h5 class="font-12">All Nation</h5>
                                        <p class="font-12">UHAS</p>
                                    </div>
                            
                                    <div class="col-1 home_scores">
                                        #
                                        <p class="away_scores">#</p>
                                    </div>
                                </div>
                            </div>
              </div>
            </body>
<html>