<html>
    <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet"type="text/css"href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script> 
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>      
 <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.13.0/css/all.css">
      <style>
          .player-title{
             
             
          }
          
          .font-18{
            font-size: 18px;
            padding: 1px 1px;
            color: #fff;
            font-weight: 500;
            font-family: serif;
            
          }
          
          .font-15{
              font-size: 15px;
              color: white;
              font-weight: 600;
              font-family: serif;
              letter-spacing: normal;
              text-transform: uppercase;
          }
          
           .font-10{
             font-size: 10px;
             line-height: 1px;
             color: #999999;
             letter-spacing: normal;
             text-transform: capitalize;
        }
           .font-12{
             font-size: 12px;
             line-height: 1px;
             color: #fff;
        }
          .list-group-item{
              height: 5px;
              background-color: black;
              border-bottom-color: aliceblue;
              border-top-color: aliceblue;
          }
      </style>
    </head>
<body style="background-color: black">
    <div class="container">
        <div class="row bg-danger">
            <div class="col">
                <div class="player-title font-18" text-center>
                    <img src="images/bruno.jpeg" alt="" style="width: 100px; border-radius: 50%; margin-bottom:7px ;"><p> Bruno Fernandes</p>
                </div>
            </div>
            <div class="col text-right font-18">
                <img src="teams_flag/mucg.png" alt="" style="width: 100px; border-radius: 50%; margin-bottom:7px ;"><p>Methodist University Ghana</p>
            </div>
        </div>
    
            <div class="col-sm-12 my-5">
              <div class="row">
                  <div class="col font-15 text-center ">GHANAIAN
                      <p class="font-10 text-center my-2">Nationality</p>
                  </div>
                  <div class="col font-15 text-center ">10-02-2006
                      <p class="font-10 text-center my-2">D.O.B</p>
                  </div>
                  <div class="col font-15 text-center">18yrs
                      <p class="font-10 text-center my-2">Age</p>
                  </div>  
              </div>
            </div>
                   <div class="col-sm-12 my-5">
              <div class="row">
                 <div class="col font-15 text-center">157cm
                      <p class="font-10 text-center my-2">Height</p>
                  </div> 
                  <div class="col font-15 text-center">BOTH
                      <p class="font-10 text-center my-2">Preferred Foot</p>
                  </div> 
                  <div class="col font-15 text-center ">M
                      <p class="font-10 text-center my-2">Position</p>
                  </div>
              </div>
            </div>
              <div class="col-sm-12 my-5">
              <div class="row"> 
                  <div class="col font-15 text-center ">8
                      <p class="font-10 text-center my-2">Shirt number</p>
                  </div>   
                  <div class="col font-15 text-center">300
                      <p class="font-10 text-center my-2">Level</p>
                  </div>   
                    <div class="col font-15 text-center">ATONSU
                      <p class="font-10 text-center my-2">Place of birth</p>
                  </div>   
              </div>
            </div>
            <div class="col-sm-12 my-5">
              <div class="row"> 
                   <div class="col font-15 text-center">ASHANTI
                      <p class="font-10 text-center my-2">Region/State</p>
                  </div>  
              </div>
            </div>
    </div>
        <div class="container">
            <h1 class="font-15 text-center">PLAYER STATISTICS</h1>
           <div class="col-sm-12" style="margin-bottom: 15px;">
               <h2 style="font-size: 14px; color:green; font-weight: bold">Matches</h2>
               <ul class="list-group">
               <li class="font-12 list-group-item">Total played <span class="pull-right">4</span></li>
               <li class="font-12 list-group-item">Started <span class="pull-right">6</span></li>
               <li class="font-12 list-group-item">Minutes per game  <span class="pull-right"></span></li>
               <li class="font-12 list-group-item"> <span class="pull-right"></span></li>    
               </ul>
      </div>
             <div class="col-sm-12" style="margin-bottom: 15px;">
               <h2 style="font-size: 14px; color:green; font-weight: bold">Attacking</h2>
                 <ul class="list-group">
               <li class="font-12 list-group-item">Goals <span class="pull-right"></span></li>
               <li class="font-12 list-group-item">Scoring frequency <span class="pull-right"></span></li>
               <li class="font-12 list-group-item">Goal per game  <span class="pull-right"></span></li>
               <li class="font-12 list-group-item">Shots per game <span class="pull-right"></span></li>
               <li class="font-12 list-group-item">Shots on target per game <span class="pull-right"></span></li>
               <li class="font-12 list-group-item">Big chances missed <span class="pull-right"></span></li>
               <li class="font-12 list-group-item">Penalty goals <span class="pull-right"></span></li>
               <li class="font-12 list-group-item">Freekick goals <span class="pull-right"></span></li>
               <li class="font-12 list-group-item">Goals from inside the box <span class="pull-right"></span></li>
               <li class="font-12 list-group-item">Goals from outside the box <span class="pull-right"></span></li>
               <li class="font-12 list-group-item">Headed goals <span class="pull-right"></span></li>
               <li class="font-12 list-group-item">Left foot goals <span class="pull-right"></span></li>
               <li class="font-12 list-group-item">Right foot goals <span class="pull-right"></span></li>
                 </ul>
      </div> 
               <div class="col-sm-12" style="margin-bottom: 15px;">
               <h2 style="font-size: 14px; color:green; font-weight: bold">Passing</h2>
                   <ul class="list-group">
               <li class="font-12 list-group-item">Assists <span class="pull-right"></span></li>
               <li class="font-12 list-group-item">Touches <span class="pull-right"></span></li>
               <li class="font-12 list-group-item">Big chances created  <span class="pull-right"></span></li>
               <li class="font-12 list-group-item">Key passes <span class="pull-right"></span></li>
               <li class="font-12 list-group-item">Accurate per game <span class="pull-right"></span></li>
               <li class="font-12 list-group-item">Acc. long balls <span class="pull-right"></span></li>
               <li class="font-12 list-group-item">Accurate crosses <span class="pull-right"></span></li>
               <li class="font-12 list-group-item">Freekick goals <span class="pull-right"></span></li>
               <li class="font-12 list-group-item">Goals from inside the box <span class="pull-right"></span></li>
               <li class="font-12 list-group-item">Goals from outside the box <span class="pull-right"></span></li>
               <li class="font-12 list-group-item">Headed goals <span class="pull-right"></span></li>
               <li class="font-12 list-group-item">Left foot goals <span class="pull-right"></span></li>
               <li class="font-12 list-group-item">Right foot goals <span class="pull-right"></span></li>
                   </ul>
      </div>
             <div class="col-sm-12" style="margin-bottom: 15px;">
               <h2 style="font-size: 14px; color:green; font-weight: bold">Others</h2>
                   <ul class="list-group">
               <li class="font-12 list-group-item">Sucessful dribbles <span class="pull-right"></span></li>
               <li class="font-12 list-group-item">Total duels won <span class="pull-right"></span></li>
               <li class="font-12 list-group-item">Ground duels won  <span class="pull-right"></span></li>
               <li class="font-12 list-group-item">Aerials won <span class="pull-right"></span></li>
               <li class="font-12 list-group-item">Fouls <span class="pull-right"></span></li>
               <li class="font-12 list-group-item">Was fouled  <span class="pull-right"></span></li>
               <li class="font-12 list-group-item">Offsides<span class="pull-right"></span></li>
                   </ul>
      </div>
             <div class="col-sm-12" style="margin-bottom: 15px;">
               <h2 style="font-size: 14px; color:green; font-weight: bold">Cards</h2>
                   <ul class="list-group">
               <li class="font-12 list-group-item">Yellow <span class="pull-right"></span></li>
               <li class="font-12 list-group-item">Yelow-Red <span class="pull-right"></span></li>
               <li class="font-12 list-group-item">Red  <span class="pull-right"></span></li>
                   </ul>
      </div>
    </div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
 </body>
</html>